# TG_BOT_TOKEN = "8315405876:AAEWPtDQqCrStOqDj69mULxLx0MTQnsZHbk" # бот-токен. Создаем в Bot Father
# ADMIN_CHAT_ID = 610822492                                        # tg id аккаунта Администратора   -- my

# TG_BOT_TOKEN = "8083688575:AAGk3Mc_NynOB6elaOR9-Em52ViQuRwam38" # бот-токен. Создаем в Bot Father
# ADMIN_CHAT_ID = 1046651565                                       # tg id аккаунта Администратора -- Nik client

TG_BOT_TOKEN = "8518971586:AAF4BCZnKpv_R8H6IAbGACSDYpt8meDwMsE" # бот-токен. Создаем в Bot Father
ADMIN_CHAT_ID = 1059524161                                      # tg id аккаунта Администратора -- Slavik
# # ADMIN_CHAT_ID = 7191554081

# TG_BOT_TOKEN = "8408346289:AAG2uRSvoHXX5Zv8usN-y4w3xPa1nAoHHcs"
# ADMIN_CHAT_ID = "1743757116"